.container{
    color: white;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(7, 90px);
    grid-template-areas: 
    "header header menu menu menu menu"
    "hero hero hero hero hero hero"
    "hero hero hero hero hero hero"
    "hero hero hero hero hero hero"
    "main main main . image image"
    "main main main . extra extra"
    "banner banner banner banner banner banner"
    ;
}

.header{
    background-color: rgb(2, 2, 46);
    text-align: center;
    grid-area: header;
    display: grid;
    place-items: center;
}

.menu{
    background-color: red;
    text-align: center;
    grid-area: menu;
    display: grid;
    place-items: center;
}

.hero{
    background-color: rgb(111, 151, 214);
    text-align: center;
    grid-area: hero;
    display: grid;
    place-items: center;
}

.main{
    background-color: rgb(50, 50, 92);
    text-align: center;
    grid-area: main;
    display: grid;
    place-items: center;
}

.image{
    background-color: lightblue;
    text-align: center;
    grid-area: image;
    color: black;
    display: grid;
    place-items: center;
}

.extra{
    background-color: rgb(117, 243, 148);
    text-align: center;
    grid-area: extra;
    color: black;
    display: grid;
    place-items: center;
}

.banner{
    background-color: yellow;
    text-align: center;
    color: black;
    grid-area: banner;
    display: grid;
    place-items: center;
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 90px);
        
        grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"
        "hero hero hero hero hero hero"
        "menu menu main main main main"
        "menu menu main main main main"
        "menu menu banner banner banner banner"
        "menu menu extra extra extra image"
    ;
    }

}
@media (max-width: 320px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 70px);
        
        grid-template-areas: 
        "header header"
        "menu menu"
        "hero hero"
        "hero hero"
        "main main"
        "main main"
        "banner banner"
        "extra extra"
        "image image"
    ;
    }

}